# viren

./: AllTest.html  TestReport.html  pom.xml  testng1.xml
Reports/: extentSparkReports.html
src/main/java/: Homepage.java  LoggedInUser_Homepage.java  Myprofile_page.java
src/main/java/Pages/: Homepage.java  LoggedInUser_Homepage.java  Myprofile_page.java
src/main/java/Utility/: Generate_randomNum.java  Report.java  TestDataReader.java
src/test/java/: Base.java  Registration.java  base.java
src/test/resources/: TestData.properties  extent.properties
